notify:
  slack:
    webhook_url: https://hooks.slack.com/services/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
    channel: tachyos_dev
    username: fritzprix
    on_started: true
    on_success: true
    on_failure: true