
sudo: required

language: c

services:
     - docker

install: 
     - docker build -t tachyos_build .

script: 
     - docker run tachyos_build

notifications:
  slack: doodream:kGaMxozfTcIK4BIzxxEkxnAZ




